@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap');

body {
  max-width: 900px;
  margin: 0 auto;
  background-color: pink;
  border: 0px solid blue;
  font-family: 'PT Sans Narrow', sans-serif;
}

section {
  margin-bottom: 4%;
}

img {
  width: 100%;
}

/* A gallery grid */
.grid1-container {
  display: grid;
  /* you can use the following two properties to define the height of your rows or the width of your columns. Units you can use for this are px, %, fr units, and em/rem. */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* grid-column-gap and grid-row-gap let you set the spacing between grid cells. You can set them uniformly using the grid-gap property. */
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.grid1-img-1 {
  /* grid-column and grid-rows are ways to more succintly define the start/end points of grid cell's columns and rows */
  grid-column: 1/2;
  /* grid-column-start: 1;
  grid-column-end: 2; */
  grid-row: 1/2;
  /* grid-row-start: 1;
  grid-row-end: 2; */
}

.grid1-img-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid1-img-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid1-img-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* End of gallery grid code */
/* Text 1 - Putting a headline and two different paragraphs in separate columns*/
.grid2-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
}

.grid2-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid2-text-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid2-text-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

/* End of Text 1 */
/* Text 2 - a headline and a multi-column text */
.grid3-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
}

.grid3-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid3-text {
  grid-column: 2/3;
  grid-row: 1/2;
  /* column-count: 2; */
}

/* End of Text 2 */
/* Mixed: A grid using picture and text */
.grid4-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 2fr;
}

.grid4-hed {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid4-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid4-text {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* End of mixed grid */
footer {
  margin-top: 120px;
  border-top: 3px solid #556b2f;
  padding-top: 10px;
  height: 150px;
}

a:hover {
  background-color: DarkOrchid;
}

h1:hover {
  background-color: PeachPuff;
}

h3:hover {
  background-color: Thistle;
}

/* .grid4-img {
  width:50%;
} */
p {
  color: white;
  font-family: sans-serif;
  margin-top: 0;
  padding-top: 0;
  font-size: 20px;
}

h1 {
  color: Purple;
  font-size: 80px;
  /* display: inline; */
}

.aman-photo {
  width: 58.5%;
}

nav a {
  margin-right: 10px;
  color: white;
  font-size: 28px;
  border-style: solid;
}

h2 {
  color: slateblue;
  font-size: 60px;
}

h3 {
  color: mediumvioletred;
  font-size: 30px;
}

ul {
  color: mediumvioletred;
  font-size: 20px;
}

ol {
  color: mediumvioletred;
  font-size: 20px;
}

ul:hover {
  background-color: peachpuff;
}

ol:hover {
  background-color: peachpuff;
}
